{
	"name": "status-report-app-server",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"engines": {
		"node": "24.21.0",
		"npm": "11.19.0"
	},
	"scripts": {
		"start": "node src/app.js",
		"dev": "node --watch src/app.js"
	},
	"dependencies": {
		"express": "5.1.0"
	}
}
